{
  "name": "nt",
  "version": "1.0.0",
  "description": "nt\r ==",
  "main": "tmp.coffee",
  "dependencies": {
    "base32": "0.0.6",
    "base32-decode": "^1.0.0",
    "base32-encode": "^1.1.1",
    "base58": "^2.0.1",
    "big-integer": "^1.6.40",
    "bitcore-mnemonic": "^1.7.0",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "co": "^4.6.0",
    "co-view": "^0.0.1",
    "co-views": "^2.1.0",
    "cryptico": "^1.0.2",
    "ecdsa": "^0.7.0",
    "edge": "^7.10.1",
    "edge.js": "^1.1.4",
    "elliptic": "^6.4.1",
    "enigma": "^1.1.2",
    "ethereumjs-wallet": "^0.6.3",
    "geth": "^0.4.0",
    "gpu.js": "^1.10.4",
    "js-sha3": "^0.8.0",
    "keccak": "^2.0.0",
    "koa": "^2.5.1",
    "koa-logger": "^3.2.0",
    "koa-route": "^3.2.0",
    "lisp": "^0.6.3",
    "msgpack-lite": "^0.1.26",
    "msgpack5": "^4.2.0",
    "node-cron": "^2.0.3",
    "node-gyp": "^4.0.0",
    "node-uuid": "^1.4.8",
    "pm2": "^3.5.1",
    "propel": "^3.3.1",
    "pug": "^2.0.3",
    "readline": "^1.3.0",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "secp256k1": "^3.6.1",
    "sha3": "^2.0.0",
    "simple-git": "^1.113.0",
    "socket.io": "^2.2.0",
    "through2": "^3.0.0",
    "uuid": "^3.3.2",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trshugu/nt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trshugu/nt/issues"
  },
  "homepage": "https://github.com/trshugu/nt#readme"
}
