{
  "name": "jadetmp",
  "version": "0.0.1",
  "private": true,
  "description": "aaa",
  "main": "",
  "dependencies": {
    "coffee-script": "*",
    "express": "*",
    "jade": "*",
    "stylus": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-jade": "^0.13.0",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-watch": "^0.6.1",
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.8",
    "gulp-coffee": "^2.2.0",
    "gulp-jade": "^0.9.0",
    "gulp-livereload": "^2.1.1",
    "gulp-stylus": "^1.3.3",
    "tiny-lr": "^0.1.4"
  }
}
